{
	"name": "ffe-coverage",
	"private": true,
	"version": "0.0.3",
	"scripts": {
		"pi": "pnpm install",
		"commit": "git cz",
		"release": "standard-version",
		"publish": "lerna publish",
		"build:arc": "pnpm --filter auto-report-coverage build",
		"build:bpi": "pnpm --filter babel-plugin-istanbul release",
		"build:grwp": "pnpm --filter git-revision-webpack-plugin build",
		"build:ili": "pnpm --filter istanbul-lib-instrument release"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.0.3",
		"@commitlint/config-conventional": "^19.0.3",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^9.0.11",
		"lerna": "^8.1.2",
		"standard-version": "^9.5.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"engines": {
		"node": "16.14.2"
	}
}
